! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G D CM 0.001 LIN        1    -1.8       1.8        37   0.1       
 ICCAP_OUTPUTS
  cg_sd      C  G D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_g_ds~"
  TYPE "1"
  TEMP "25.0000"
  IS_TNOM "1.00000"
  MAIN.W "2.000m"
  MAIN.L "10.00u"
  MAIN.AD "2.000n"
  MAIN.AS "2.000n"
  MAIN.PD "4.400m"
  MAIN.PS "4.400m"
  MAIN.NF "200.0"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0"
  MAIN.SB "0"
  MAIN.SD "0"
  MAIN.SCA "0"
  MAIN.SCB "0"
  MAIN.SCC "0"
  MAIN.SC "0"
  MODULE "Mod_C3"
  PIN_H "10"
  PIN_L "9+11"
  PIN_GND "12"
  XY_ID ""
  FUNC "Overlap2 GDS"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "35"
END_HEADER

BEGIN_DB

 #vg              cg_sd          
  -1.8            2.96e-012      
  -1.7            2.96e-012      
  -1.6            2.96e-012      
  -1.5            2.96e-012      
  -1.4            2.96e-012      
  -1.3            2.96e-012      
  -1.2            2.96e-012      
  -1.1            2.96e-012      
  -1              2.96e-012      
  -0.9            2.96e-012      
  -0.8            2.96e-012      
  -0.7            2.96e-012      
  -0.6            2.96e-012      
  -0.5            2.96e-012      
  -0.4            2.96003e-012   
  -0.3            2.96024e-012   
  -0.2            2.96206e-012   
  -0.1            2.97768e-012   
  0               3.11034e-012   
  0.1             4.18951e-012   
  0.2             1.28117e-011   
  0.3             6.2359e-011    
  0.4             1.38063e-010   
  0.5             1.61628e-010   
  0.6             1.65295e-010   
  0.7             1.66067e-010   
  0.8             1.6645e-010    
  0.9             1.66757e-010   
  1               1.67031e-010   
  1.1             1.67282e-010   
  1.2             1.67514e-010   
  1.3             1.6773e-010    
  1.4             1.67931e-010   
  1.5             1.68119e-010   
  1.6             1.68296e-010   
  1.7             1.68463e-010   
  1.8             1.6862e-010    
END_DB

