! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vb         V  B D CM 0.1 LIN        1    -1.8       0.2        21   0.1       
 ICCAP_OUTPUTS
  cbd        C  B D CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_bd_perim~"
  TYPE "1"
  TEMP "25.0000"
  IS_TNOM "1.00000"
  MAIN.W "1.000m"
  MAIN.L "10.00u"
  MAIN.AD "28.00n"
  MAIN.AS "0.000"
  MAIN.PD "7.600m"
  MAIN.PS "0.000"
  MAIN.NF "100.0"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0"
  MAIN.SB "0"
  MAIN.SD "0"
  MAIN.SCA "0"
  MAIN.SCB "0"
  MAIN.SCC "0"
  MAIN.SC "0"
  MODULE "Mod_C1"
  PIN_H "14"
  PIN_L "11"
  PIN_GND "12+13"
  XY_ID ""
  FUNC "BD Perim"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "30"
END_HEADER

BEGIN_DB

 #vb              cbd            
  -1.8            1.19122e-011   
  -1.7            1.21296e-011   
  -1.6            1.23593e-011   
  -1.5            1.26026e-011   
  -1.4            1.28609e-011   
  -1.3            1.31357e-011   
  -1.2            1.34289e-011   
  -1.1            1.37428e-011   
  -1              1.40797e-011   
  -0.9            1.44426e-011   
  -0.8            1.48352e-011   
  -0.7            1.52617e-011   
  -0.6            1.57273e-011   
  -0.5            1.62384e-011   
  -0.4            1.6803e-011    
  -0.3            1.7431e-011    
  -0.2            1.81357e-011   
  -0.1            1.89343e-011   
  0               1.98501e-011   
  0.1             2.09123e-011   
  0.2             2.21653e-011   
END_DB

