! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vg         V  G B CM 0.001 LIN        1    -1.8       1.8        37   0.1       
 ICCAP_OUTPUTS
  cox        C  G B CM B
 ICCAP_VALUES
  MASTER_SETUP_TYPE "~c_oxide~"
  TYPE "1"
  TEMP "25.0000"
  IS_TNOM "1.00000"
  MAIN.W "200.0u"
  MAIN.L "100.0u"
  MAIN.AD "0.000"
  MAIN.AS "0.000"
  MAIN.PD "0.000"
  MAIN.PS "0.000"
  MAIN.NF "20.00"
  MAIN.M "1"
  MAIN.NRD "0.000"
  MAIN.NRS "0.000"
  MAIN.LDRIFT1 "1E-06"
  MAIN.LDRIFT2 "1E-06"
  MAIN.SA "0"
  MAIN.SB "0"
  MAIN.SD "0"
  MAIN.SCA "0"
  MAIN.SCB "0"
  MAIN.SCC "0"
  MAIN.SC "0"
  MODULE "Mod_C2"
  PIN_H "2"
  PIN_L "4"
  PIN_GND "1+3"
  XY_ID ""
  FUNC "Oxide"
  WPE "WPE ref"
  COMMENT ""
  TypeTCI "32"
END_HEADER

BEGIN_DB

 #vg              cox            
  -1.8            1.723e-010     
  -1.7            1.70772e-010   
  -1.6            1.68847e-010   
  -1.5            1.66403e-010   
  -1.4            1.63233e-010   
  -1.3            1.58937e-010   
  -1.2            1.52677e-010   
  -1.1            1.42789e-010   
  -1              1.27044e-010   
  -0.9            1.06659e-010   
  -0.8            8.81825e-011   
  -0.7            7.36756e-011   
  -0.6            6.31795e-011   
  -0.5            5.56223e-011   
  -0.4            5.00267e-011   
  -0.3            4.57396e-011   
  -0.2            4.235e-011     
  -0.1            3.95993e-011   
  0               3.73305e-011   
  0.1             3.54442e-011   
  0.2             3.38446e-011   
  0.3             3.26391e-011   
  0.4             3.20666e-011   
  0.5             3.18739e-011   
  0.6             3.17734e-011   
  0.7             3.16993e-011   
  0.8             3.16398e-011   
  0.9             3.1591e-011    
  1               3.15505e-011   
  1.1             3.15165e-011   
  1.2             3.14879e-011   
  1.3             3.14635e-011   
  1.4             3.14427e-011   
  1.5             3.14247e-011   
  1.6             3.14091e-011   
  1.7             3.13955e-011   
  1.8             3.13836e-011   
END_DB

