! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:50:25 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "6"
  DeviceName "ndiode_Dn5_A320B320"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-005"
  B "3.2E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -2.4e-013       3.2e-013       
  -0.02           -2.6e-013       -5e-013        
  -0.04           4e-013          8.6e-012       
  -0.06           0               1.7e-012       
  -0.08           -2.8e-013       -5.48e-012     
  -0.1            4e-014          5.1e-012       
  -0.12           2.2e-013        6.78e-012      
  -0.14           -4.6e-013       1.7e-012       
  -0.16           -1e-013         3.22e-012      
  -0.18           2e-014          -3.38e-012     
  -0.2            -4.6e-013       -1.098e-011    
  -0.22           -7.4e-013       9.64e-012      
  -0.24           1.8e-013        -1.096e-011    
  -0.26           -2.8e-013       5.28e-012      
  -0.28           0               -6.78e-012     
  -0.3            5.8e-013        7.3e-012       
  -0.32           6.2e-013        2.42e-012      
  -0.34           -2.2e-013       -5.2e-013      
  -0.36           2.2e-013        2.2e-012       
  -0.38           4.2e-013        2.82e-012      
  -0.4            -5e-013         2.84e-012      
  -0.42           -3.6e-013       5.26e-012      
  -0.44           -8e-014         -3.58e-012     
  -0.46           -2.1e-012       6.44e-012      
  -0.48           -5.1e-012       1.97e-011      
  -0.5            -1.142e-011     6.72e-012      
  -0.52           -3.026e-011     3.02e-011      
  -0.54           -8.046e-011     8.07e-011      
  -0.56           -2.105e-010     2.1486e-010    
  -0.58           -5.5682e-010    5.6378e-010    
  -0.6            -1.4654e-009    1.4676e-009    
  -0.62           -3.8602e-009    3.8648e-009    
  -0.64           -1.0122e-008    1.01264e-008   
  -0.66           -2.6494e-008    2.6476e-008    
  -0.68           -6.9082e-008    6.902e-008     
  -0.7            -1.8064e-007    1.8044e-007    
  -0.72           -4.7054e-007    4.6968e-007    
  -0.74           -1.2236e-006    1.2268e-006    
  -0.76           -3.1332e-006    3.1332e-006    
  -0.78           -7.828e-006     7.8292e-006    
  -0.8            -1.9054e-005    1.909e-005     
  -0.82           -4.4736e-005    4.4746e-005    
  -0.84           -0.000101258    0.000101222    
  -0.86           -0.00021582     0.00021594     
  -0.88           -0.00042536     0.00042546     
  -0.9            -0.0007566      0.00075662     
  -0.92           -0.0012194      0.0012206      
  -0.94           -0.0018026      0.0018036      
  -0.96           -0.002495       0.0024962      
  -0.98           -0.0032766      0.0032778      
  -1              -0.0041408      0.0041418      
END_DB

