! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:58:14 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "10"
  DeviceName "ndiode_Dn5_A32B640"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-006"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               3.6e-013        -7.28e-012     
  -0.02           1.4e-012        3.66e-012      
  -0.04           5.6e-013        -1.36e-012     
  -0.06           -3.4e-013       6.08e-012      
  -0.08           -1.36e-012      -6.2e-013      
  -0.1            -8e-013         3.78e-012      
  -0.12           2.2e-013        -6.56e-012     
  -0.14           1.16e-012       5.1e-012       
  -0.16           4.4e-013        7.04e-012      
  -0.18           -5.8e-013       -9.82e-012     
  -0.2            -1.4e-012       -4.4e-013      
  -0.22           -1.14e-012      -7.88e-012     
  -0.24           -4e-014         5.44e-012      
  -0.26           1.38e-012       -1.44e-012     
  -0.28           1.58e-012       -3.14e-012     
  -0.3            -1.2e-013       4.8e-013       
  -0.32           -8e-013         -1.9e-012      
  -0.34           -1.2e-012       -2e-014        
  -0.36           4e-014          4.46e-012      
  -0.38           6.2e-013        -1.54e-012     
  -0.4            1.5e-012        2.96e-012      
  -0.42           -3.6e-013       -5.66e-012     
  -0.44           -1.56e-012      -1.2e-012      
  -0.46           -2.56e-012      1.64e-012      
  -0.48           -3.36e-012      -1.322e-011    
  -0.5            -6.56e-012      1.304e-011     
  -0.52           -1.68e-011      4e-012         
  -0.54           -4.624e-011     5.136e-011     
  -0.56           -1.2452e-010    1.1652e-010    
  -0.58           -3.2638e-010    3.0132e-010    
  -0.6            -8.5462e-010    8.1078e-010    
  -0.62           -2.2498e-009    2.1044e-009    
  -0.64           -5.9242e-009    5.5192e-009    
  -0.66           -1.5604e-008    1.5542e-008    
  -0.68           -4.1082e-008    4.0768e-008    
  -0.7            -1.08354e-007   1.0765e-007    
  -0.72           -2.8502e-007    2.8262e-007    
  -0.74           -7.5196e-007    7.452e-007     
  -0.76           -1.9598e-006    1.9638e-006    
  -0.78           -5.0354e-006    5.0388e-006    
  -0.8            -1.2666e-005    1.2666e-005    
  -0.82           -3.0676e-005    3.0682e-005    
  -0.84           -7.1504e-005    7.1504e-005    
  -0.86           -0.00015724     0.00015738     
  -0.88           -0.00032234     0.00032242     
  -0.9            -0.00060104     0.0006011      
  -0.92           -0.0010188      0.0010189      
  -0.94           -0.0015764      0.0015774      
  -0.96           -0.0022694      0.0022704      
  -0.98           -0.0030762      0.0030774      
  -1              -0.003986       0.0039872      
END_DB

