! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:46:31 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "4"
  DeviceName "ndiode_Dn5_A32B32"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-006"
  B "3.2E-006"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -5e-013         5.32e-012      
  -0.02           4e-014          2.6e-012       
  -0.04           1.4e-013        -4.58e-012     
  -0.06           -2.2e-013       2.1e-012       
  -0.08           -6e-014         -4.76e-012     
  -0.1            4.2e-013        8.1e-012       
  -0.12           6e-014          -1.4e-013      
  -0.14           0               2.68e-012      
  -0.16           1.2e-013        2.552e-011     
  -0.18           4e-014          -4.18e-012     
  -0.2            -4.4e-013       9.66e-012      
  -0.22           -4e-014         1.66e-012      
  -0.24           -8e-014         -1.6e-012      
  -0.26           -2.4e-013       2.18e-012      
  -0.28           6e-014          -1.52e-012     
  -0.3            8e-014          1.48e-012      
  -0.32           -8e-014         -4.4e-013      
  -0.34           -4e-014         -3.7e-012      
  -0.36           2.4e-013        6e-013         
  -0.38           4e-014          -9.96e-012     
  -0.4            1.2e-013        8.08e-012      
  -0.42           3.6e-013        1.304e-011     
  -0.44           -6e-014         -8.58e-012     
  -0.46           -1.6e-013       -2.4e-013      
  -0.48           -3e-013         -7.02e-012     
  -0.5            -8.2e-013       5.1e-012       
  -0.52           -1.74e-012      -1.1e-012      
  -0.54           -3.56e-012      -6.86e-012     
  -0.56           -9.62e-012      1.282e-011     
  -0.58           -2.534e-011     2.49e-011      
  -0.6            -6.712e-011     5.896e-011     
  -0.62           -1.7858e-010    1.7566e-010    
  -0.64           -4.7522e-010    4.7164e-010    
  -0.66           -1.2664e-009    1.2606e-009    
  -0.68           -3.3788e-009    3.379e-009     
  -0.7            -9.024e-009     9.0224e-009    
  -0.72           -2.3948e-008    2.3876e-008    
  -0.74           -6.4062e-008    6.3778e-008    
  -0.76           -1.7034e-007    1.6952e-007    
  -0.78           -4.5172e-007    4.4886e-007    
  -0.8            -1.1924e-006    1.194e-006     
  -0.82           -3.1014e-006    3.0976e-006    
  -0.84           -7.8574e-006    7.8538e-006    
  -0.86           -1.8948e-005    1.8976e-005    
  -0.88           -4.282e-005     4.2834e-005    
  -0.9            -8.8406e-005    8.8412e-005    
  -0.92           -0.00016606     0.00016616     
  -0.94           -0.0002838      0.0002839      
  -0.96           -0.00044752     0.0004476      
  -0.98           -0.00065772     0.00065778     
  -1              -0.00091524     0.00091532     
END_DB

