! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:40:47 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "1"
  DeviceName "ndiode_Dn5_A032B032"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-007"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               9.4e-013        2.78e-012      
  -0.02           4e-013          2.548e-011     
  -0.04           4e-014          4.96e-012      
  -0.06           3e-013          -8.68e-012     
  -0.08           5.2e-013        2.48e-012      
  -0.1            8.8e-013        1.968e-011     
  -0.12           9.8e-013        -7.14e-012     
  -0.14           8.8e-013        -2e-012        
  -0.16           2.8e-013        -2.24e-012     
  -0.18           -2e-014         1.972e-011     
  -0.2            -2e-014         -1.842e-011    
  -0.22           3.4e-013        3.4e-013       
  -0.24           7.4e-013        1.07e-011      
  -0.26           8.6e-013        1.428e-011     
  -0.28           5.8e-013        4.4e-013       
  -0.3            2.6e-013        -3.64e-012     
  -0.32           -1.4e-013       2.008e-011     
  -0.34           4e-014          2.2e-013       
  -0.36           2.6e-013        -1.146e-011    
  -0.38           7.2e-013        3.66e-012      
  -0.4            8.4e-013        -2e-013        
  -0.42           5.8e-013        3.94e-012      
  -0.44           2.4e-013        -4.46e-012     
  -0.46           -2.4e-013       -1.14e-012     
  -0.48           -1.2e-013       8.32e-012      
  -0.5            3e-013          -7.22e-012     
  -0.52           5e-013          3.34e-012      
  -0.54           3.8e-013        9e-012         
  -0.56           -6e-014         5.4e-013       
  -0.58           -1.44e-012      1.476e-011     
  -0.6            -4.72e-012      -3.58e-012     
  -0.62           -1.188e-011     2.304e-011     
  -0.64           -3.09e-011      2.784e-011     
  -0.66           -8.286e-011     8.756e-011     
  -0.68           -2.2042e-010    2.1532e-010    
  -0.7            -5.9018e-010    5.8086e-010    
  -0.72           -1.5716e-009    1.5478e-009    
  -0.74           -4.1938e-009    4.111e-009     
  -0.76           -1.11684e-008   1.09504e-008   
  -0.78           -2.96e-008      2.9014e-008    
  -0.8            -7.8652e-008    7.83e-008      
  -0.82           -2.0628e-007    2.063e-007     
  -0.84           -5.3292e-007    5.331e-007     
  -0.86           -1.321e-006     1.323e-006     
  -0.88           -3.0984e-006    3.0986e-006    
  -0.9            -6.6606e-006    6.6622e-006    
  -0.92           -1.2996e-005    1.3016e-005    
  -0.94           -2.2942e-005    2.2956e-005    
  -0.96           -3.7228e-005    3.724e-005     
  -0.98           -5.619e-005     5.6202e-005    
  -1              -8.0258e-005    8.0274e-005    
END_DB

