! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:48:29 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "5"
  DeviceName "ndiode_Dn5_A32B320"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-006"
  B "3.2E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -3.2e-013       9.36e-012      
  -0.02           -1.2e-013       1.058e-011     
  -0.04           -4.2e-013       -6.04e-012     
  -0.06           -5.6e-013       4.16e-012      
  -0.08           4e-014          2.02e-012      
  -0.1            -2.8e-013       -6.38e-012     
  -0.12           -2.4e-013       -1.046e-011    
  -0.14           -2e-014         4.6e-012       
  -0.16           1.2e-013        -3.8e-012      
  -0.18           -3e-013         -1.44e-012     
  -0.2            1e-013          -8.98e-012     
  -0.22           1.8e-013        1.45e-011      
  -0.24           1.2e-013        -3.96e-012     
  -0.26           -2.6e-013       -1.14e-012     
  -0.28           -6e-014         1.38e-012      
  -0.3            -2.6e-013       2.56e-012      
  -0.32           -3e-013         -1.34e-012     
  -0.34           -2.8e-013       -8.68e-012     
  -0.36           -2.2e-013       -2.84e-012     
  -0.38           -1.4e-013       -3.3e-012      
  -0.4            0               -1.03e-011     
  -0.42           -1.2e-013       -4.44e-012     
  -0.44           -3e-013         -2.28e-012     
  -0.46           -6.2e-013       3.02e-012      
  -0.48           -1.2e-012       -3.2e-013      
  -0.5            -3.68e-012      4.58e-012      
  -0.52           -9.32e-012      9.32e-012      
  -0.54           -2.416e-011     2.368e-011     
  -0.56           -6.392e-011     6.262e-011     
  -0.58           -1.6894e-010    1.7414e-010    
  -0.6            -4.4392e-010    4.2912e-010    
  -0.62           -1.1738e-009    1.172e-009     
  -0.64           -3.0978e-009    3.0774e-009    
  -0.66           -8.2044e-009    8.1918e-009    
  -0.68           -2.1558e-008    2.147e-008     
  -0.7            -5.7036e-008    5.674e-008     
  -0.72           -1.5048e-007    1.4938e-007    
  -0.74           -3.982e-007     3.939e-007     
  -0.76           -1.04576e-006   1.04484e-006   
  -0.78           -2.7084e-006    2.7128e-006    
  -0.8            -6.898e-006     6.896e-006     
  -0.82           -1.695e-005     1.6978e-005    
  -0.84           -4.015e-005     4.0156e-005    
  -0.86           -9.0106e-005    9.0102e-005    
  -0.88           -0.00019004     0.00019014     
  -0.9            -0.00036914     0.00036924     
  -0.92           -0.00065702     0.0006571      
  -0.94           -0.00106914     0.0010692      
  -0.96           -0.001613       0.0016144      
  -0.98           -0.0022818      0.0022828      
  -1              -0.00307        0.003071       
END_DB

