! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:00:09 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "11"
  DeviceName "ndiode_Dn5_A320B640"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-005"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -1.56e-012      -9.52e-012     
  -0.02           -1.26e-012      6.66e-012      
  -0.04           -8.4e-013       -3.18e-012     
  -0.06           1.6e-013        5.04e-012      
  -0.08           1.22e-012       8.38e-012      
  -0.1            5e-013          5.42e-012      
  -0.12           -7.4e-013       3.32e-012      
  -0.14           -1.04e-012      -1.42e-012     
  -0.16           -1.2e-013       3.076e-011     
  -0.18           3.8e-013        -3.88e-012     
  -0.2            1.26e-012       -1.032e-011    
  -0.22           9.6e-013        -6e-012        
  -0.24           -6.6e-013       -3.04e-012     
  -0.26           -1.34e-012      -2.68e-012     
  -0.28           -7e-013         -7.16e-012     
  -0.3            -2.2e-013       9.48e-012      
  -0.32           7.4e-013        3e-012         
  -0.34           1.3e-012        -7.02e-012     
  -0.36           -1.2e-013       1.12e-011      
  -0.38           -1.24e-012      -6.2e-013      
  -0.4            -7.6e-013       1.182e-011     
  -0.42           -3.6e-013       -1.086e-011    
  -0.44           -5.4e-013       9.72e-012      
  -0.46           -1.52e-012      1.82e-012      
  -0.48           -6.76e-012      -7.8e-013      
  -0.5            -2.078e-011     1.662e-011     
  -0.52           -5.252e-011     4.888e-011     
  -0.54           -1.3414e-010    1.3536e-010    
  -0.56           -3.5082e-010    3.5868e-010    
  -0.58           -9.2284e-010    9.163e-010     
  -0.6            -2.412e-009     2.399e-009     
  -0.62           -6.3286e-009    6.3274e-009    
  -0.64           -1.6448e-008    1.6442e-008    
  -0.66           -4.2926e-008    4.289e-008     
  -0.68           -1.1148e-007    1.11228e-007   
  -0.7            -2.9002e-007    2.8958e-007    
  -0.72           -7.5312e-007    7.5128e-007    
  -0.74           -1.9546e-006    1.9562e-006    
  -0.76           -5.0012e-006    5.0042e-006    
  -0.78           -1.2504e-005    1.2534e-005    
  -0.8            -3.0584e-005    3.0596e-005    
  -0.82           -7.1982e-005    7.1974e-005    
  -0.84           -0.00016148     0.00016156     
  -0.86           -0.00033486     0.00033494     
  -0.88           -0.0006283      0.0006284      
  -0.9            -0.00105414     0.0010542      
  -0.92           -0.0016066      0.0016078      
  -0.94           -0.0022646      0.0022658      
  -0.96           -0.0030138      0.0030148      
  -0.98           -0.0038332      0.0038342      
  -1              -0.004717       0.004718       
END_DB

