! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:44:34 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "3"
  DeviceName "ndiode_Dn5_A032B320"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -1.28e-012      -3.42e-012     
  -0.02           -5.8e-013       1.408e-011     
  -0.04           4e-013          2.16e-012      
  -0.06           1.14e-012       6.34e-012      
  -0.08           5.4e-013        -1.76e-012     
  -0.1            8e-014          8.02e-012      
  -0.12           -9.2e-013       3.16e-012      
  -0.14           -1.26e-012      -6.42e-012     
  -0.16           -7.2e-013       5.2e-012       
  -0.18           3e-013          -1.68e-012     
  -0.2            7e-013          -1.19e-011     
  -0.22           6.8e-013        6.1e-012       
  -0.24           2e-013          -9.08e-012     
  -0.26           -7.6e-013       4.4e-013       
  -0.28           -9.8e-013       -1.3e-012      
  -0.3            -2.4e-013       -3.92e-012     
  -0.32           4.4e-013        3.88e-012      
  -0.34           9e-013          -5.82e-012     
  -0.36           1.12e-012       1.03e-011      
  -0.38           1.8e-013        -1.16e-012     
  -0.4            -1.06e-012      2.6e-012       
  -0.42           -1.1e-012       1.02e-011      
  -0.44           -4.6e-013       -8.06e-012     
  -0.46           -1.6e-013       1.42e-012      
  -0.48           1.4e-013        9e-013         
  -0.5            -4.8e-013       1.96e-012      
  -0.52           -3.74e-012      1.12e-012      
  -0.54           -1.028e-011     2.02e-012      
  -0.56           -2.514e-011     3.584e-011     
  -0.58           -6.378e-011     6.342e-011     
  -0.6            -1.655e-010     1.6262e-010    
  -0.62           -4.3452e-010    4.465e-010     
  -0.64           -1.1468e-009    1.138e-009     
  -0.66           -3.036e-009     3.0368e-009    
  -0.68           -8.0222e-009    8.0394e-009    
  -0.7            -2.1246e-008    2.1248e-008    
  -0.72           -5.6266e-008    5.6288e-008    
  -0.74           -1.497e-007     1.4986e-007    
  -0.76           -3.973e-007     3.9746e-007    
  -0.78           -1.05176e-006   1.05088e-006   
  -0.8            -2.7726e-006    2.7762e-006    
  -0.82           -7.1934e-006    7.194e-006     
  -0.84           -1.8234e-005    1.8272e-005    
  -0.86           -4.4144e-005    4.4162e-005    
  -0.88           -0.000100382    0.000100334    
  -0.9            -0.00020814     0.00020822     
  -0.92           -0.00039136     0.00039144     
  -0.94           -0.00066516     0.00066524     
  -0.96           -0.00103946     0.00103954     
  -0.98           -0.0015112      0.0015124      
  -1              -0.0020808      0.0020818      
END_DB

