! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:52:19 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "7"
  DeviceName "ndiode_Dn5_A032B640"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -1.4e-013       -8.24e-012     
  -0.02           -1.4e-013       1.34e-012      
  -0.04           1.6e-013        -2.18e-012     
  -0.06           2.8e-013        1.434e-011     
  -0.08           -5.6e-013       -8.28e-012     
  -0.1            -6.4e-013       7.6e-013       
  -0.12           -4.4e-013       -1.44e-012     
  -0.14           -3.8e-013       5.04e-012      
  -0.16           -8e-014         -2.04e-012     
  -0.18           4.6e-013        -7.78e-012     
  -0.2            6e-014          9.72e-012      
  -0.22           -4.2e-013       -8.06e-012     
  -0.24           -1.6e-013       2.52e-012      
  -0.26           -1e-013         4.58e-012      
  -0.28           -2.2e-013       -4.2e-013      
  -0.3            5.2e-013        9.92e-012      
  -0.32           4.8e-013        9.4e-013       
  -0.34           -6e-014         -1.84e-012     
  -0.36           -2.8e-013       1.16e-012      
  -0.38           -2.2e-013       -9.4e-013      
  -0.4            -7.8e-013       -3.32e-012     
  -0.42           -2.4e-013       -8.82e-012     
  -0.44           6e-014          2.74e-012      
  -0.46           -2.8e-013       7.22e-012      
  -0.48           -1.3e-012       -1.552e-011    
  -0.5            -2.74e-012      1.952e-011     
  -0.52           -7.56e-012      -2.82e-012     
  -0.54           -1.904e-011     2.46e-011      
  -0.56           -4.738e-011     5.258e-011     
  -0.58           -1.2344e-010    1.1552e-010    
  -0.6            -3.2344e-010    3.0888e-010    
  -0.62           -8.4948e-010    7.8048e-010    
  -0.64           -2.233e-009     2.0366e-009    
  -0.66           -5.8968e-009    5.3268e-009    
  -0.68           -1.5528e-008    1.3936e-008    
  -0.7            -4.0804e-008    3.6776e-008    
  -0.72           -1.07454e-007   1.0749e-007    
  -0.74           -2.8528e-007    2.8512e-007    
  -0.76           -7.5412e-007    7.5398e-007    
  -0.78           -1.9858e-006    1.9894e-006    
  -0.8            -5.2224e-006    5.219e-006     
  -0.82           -1.3452e-005    1.348e-005     
  -0.84           -3.382e-005     3.383e-005     
  -0.86           -8.094e-005     8.0908e-005    
  -0.88           -0.00018106     0.00018116     
  -0.9            -0.0003679      0.000368       
  -0.92           -0.0006745      0.0006746      
  -0.94           -0.00111728     0.00111724     
  -0.96           -0.0017036      0.0017048      
  -0.98           -0.0024248      0.0024258      
  -1              -0.0032752      0.0032762      
END_DB

