! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:54:14 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "8"
  DeviceName "ndiode_Dn5_A064B640"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "6.4E-007"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -1.04e-012      8.64e-012      
  -0.02           -8e-014         -6.9e-012      
  -0.04           -3.2e-013       -2.42e-012     
  -0.06           -3.4e-013       8.86e-012      
  -0.08           2.6e-013        -1.72e-012     
  -0.1            -3.4e-013       7.84e-012      
  -0.12           8e-014          8.22e-012      
  -0.14           -5.2e-013       -7.42e-012     
  -0.16           1.8e-013        3.576e-011     
  -0.18           -1.4e-013       -1.076e-011    
  -0.2            -7e-013         7.04e-012      
  -0.22           -2e-014         -1.64e-011     
  -0.24           -4.2e-013       5.12e-012      
  -0.26           -3.4e-013       -5.28e-012     
  -0.28           -6.4e-013       6.42e-012      
  -0.3            -2.4e-013       3.38e-012      
  -0.32           -3e-013         2.9e-012       
  -0.34           -8.8e-013       5.22e-012      
  -0.36           1.2e-013        1.64e-012      
  -0.38           -1.6e-013       2.24e-012      
  -0.4            -2.6e-013       8.84e-012      
  -0.42           -2.8e-013       -5.62e-012     
  -0.44           -2.8e-013       5.64e-012      
  -0.46           -6e-013         -8.5e-012      
  -0.48           -1.92e-012      8.12e-012      
  -0.5            -3.18e-012      -7.62e-012     
  -0.52           -9.18e-012      -8.06e-012     
  -0.54           -2.278e-011     2.53e-011      
  -0.56           -5.908e-011     6.09e-011      
  -0.58           -1.5444e-010    1.4176e-010    
  -0.6            -4.0574e-010    4.0196e-010    
  -0.62           -1.0682e-009    1.044e-009     
  -0.64           -2.8152e-009    2.7858e-009    
  -0.66           -7.448e-009     7.275e-009     
  -0.68           -1.964e-008     1.9124e-008    
  -0.7            -5.2118e-008    5.1732e-008    
  -0.72           -1.3784e-007    1.3792e-007    
  -0.74           -3.6754e-007    3.6682e-007    
  -0.76           -9.7178e-007    9.7158e-007    
  -0.78           -2.5512e-006    2.559e-006     
  -0.8            -6.6898e-006    6.6846e-006    
  -0.82           -1.712e-005     1.715e-005     
  -0.84           -4.2614e-005    4.26e-005      
  -0.86           -0.00010053     0.000100498    
  -0.88           -0.00022156     0.00022168     
  -0.9            -0.0004441      0.00044422     
  -0.92           -0.00080542     0.00080552     
  -0.94           -0.0013236      0.0013248      
  -0.96           -0.0020096      0.0020106      
  -0.98           -0.0028518      0.0028528      
  -1              -0.0038448      0.003846       
END_DB

