! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:42:40 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "2"
  DeviceName "ndiode_Dn5_A032B32"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-006"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -2.8e-013       -1.6e-013      
  -0.02           -6e-013         -7.8e-013      
  -0.04           -6.4e-013       3.48e-012      
  -0.06           -3e-013         -2.24e-012     
  -0.08           4.2e-013        2.9e-012       
  -0.1            7.6e-013        6.34e-012      
  -0.12           4.2e-013        -4.04e-012     
  -0.14           -1.2e-013       4.64e-012      
  -0.16           -5.6e-013       -7.62e-012     
  -0.18           -5.4e-013       7.16e-012      
  -0.2            -1.4e-013       -1.612e-011    
  -0.22           3.8e-013        5.46e-012      
  -0.24           7.8e-013        -6.96e-012     
  -0.26           3.8e-013        -4e-014        
  -0.28           -1e-013         -1.2e-013      
  -0.3            -5.4e-013       8.8e-013       
  -0.32           -5.8e-013       6.82e-012      
  -0.34           -8e-014         -5.54e-012     
  -0.36           4.2e-013        1.4e-013       
  -0.38           7.2e-013        9.04e-012      
  -0.4            3.8e-013        -2.66e-012     
  -0.42           -1e-013         -2.4e-012      
  -0.44           -5.6e-013       5.46e-012      
  -0.46           -6e-013         -8.78e-012     
  -0.48           -1.6e-013       4.72e-012      
  -0.5            3e-013          -1.196e-011    
  -0.52           -6e-014         5e-012         
  -0.54           -7.4e-013       -2.28e-012     
  -0.56           -3.06e-012      5.08e-012      
  -0.58           -8.42e-012      1.158e-011     
  -0.6            -2.096e-011     2.522e-011     
  -0.62           -5.384e-011     6.296e-011     
  -0.64           -1.416e-010     1.399e-010     
  -0.66           -3.7766e-010    3.8114e-010    
  -0.68           -1.0044e-009    9.972e-010     
  -0.7            -2.6808e-009    2.67e-009      
  -0.72           -7.1368e-009    7.1046e-009    
  -0.74           -1.9e-008       1.894e-008     
  -0.76           -5.0668e-008    5.0412e-008    
  -0.78           -1.347e-007     1.3408e-007    
  -0.8            -3.5956e-007    3.5844e-007    
  -0.82           -9.4956e-007    9.4906e-007    
  -0.84           -2.4758e-006    2.4776e-006    
  -0.86           -6.2448e-006    6.2438e-006    
  -0.88           -1.4962e-005    1.499e-005     
  -0.9            -3.2912e-005    3.2922e-005    
  -0.92           -6.5536e-005    6.5552e-005    
  -0.94           -0.00011726     0.00011734     
  -0.96           -0.00019206     0.00019216     
  -0.98           -0.00029156     0.00029166     
  -1              -0.000418       0.00041808     
END_DB

