! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 12:56:18 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "9"
  DeviceName "ndiode_Dn5_A128B640"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "1.28E-006"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -5.2e-013       -1.012e-011    
  -0.02           -3.4e-013       -4.28e-012     
  -0.04           -3.6e-013       3.34e-012      
  -0.06           1.2e-013        2.78e-012      
  -0.08           2e-013          -9.2e-013      
  -0.1            -3e-013         1.08e-012      
  -0.12           -5.4e-013       -4.68e-012     
  -0.14           -3.4e-013       2.2e-012       
  -0.16           -2.4e-013       -8.02e-012     
  -0.18           0               -1.346e-011    
  -0.2            3.6e-013        7.54e-012      
  -0.22           6e-014          -8.2e-012      
  -0.24           -3.4e-013       1.74e-012      
  -0.26           -1e-013         4.08e-012      
  -0.28           2e-014          3.46e-012      
  -0.3            2.2e-013        -1.74e-012     
  -0.32           3.6e-013        4e-012         
  -0.34           1.6e-013        6.48e-012      
  -0.36           -3.4e-013       -1.2e-012      
  -0.38           -5e-013         -7.14e-012     
  -0.4            -2.2e-013       1.7e-012       
  -0.42           -3e-013         -1.17e-011     
  -0.44           -8e-014         -1.82e-012     
  -0.46           -4.4e-013       -4.2e-013      
  -0.48           -1.66e-012      -2.36e-012     
  -0.5            -4.56e-012      3.72e-012      
  -0.52           -1.132e-011     5.04e-012      
  -0.54           -2.886e-011     2.122e-011     
  -0.56           -7.566e-011     6.46e-011      
  -0.58           -1.9946e-010    1.6632e-010    
  -0.6            -5.2592e-010    4.472e-010     
  -0.62           -1.3898e-009    1.1452e-009    
  -0.64           -3.6714e-009    2.9758e-009    
  -0.66           -9.7186e-009    7.7804e-009    
  -0.68           -2.4856e-008    2.482e-008     
  -0.7            -6.5624e-008    6.5486e-008    
  -0.72           -1.729e-007     1.7226e-007    
  -0.74           -4.5742e-007    4.5464e-007    
  -0.76           -1.202e-006     1.2044e-006    
  -0.78           -3.1436e-006    3.141e-006     
  -0.8            -8.133e-006     8.1324e-006    
  -0.82           -2.0464e-005    2.049e-005     
  -0.84           -4.9866e-005    4.987e-005     
  -0.86           -0.000115       0.0001151      
  -0.88           -0.0002476      0.00024766     
  -0.9            -0.00048414     0.00048422     
  -0.92           -0.00085706     0.0008571      
  -0.94           -0.001376       0.0013772      
  -0.96           -0.002043       0.0020442      
  -0.98           -0.0028398      0.0028408      
  -1              -0.003756       0.0037572      
END_DB

