! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 13 Thu 13:25:39 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "27"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "1"
  DeviceName "ndiode_Dn5_A032B032"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-007"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               3.8e-013        -3.1e-012      
  -0.02           8e-014          1.77e-011      
  -0.04           6.4e-013        1.334e-011     
  -0.06           7e-013          -5.3e-012      
  -0.08           6.2e-013        1.416e-011     
  -0.1            6.6e-013        2.372e-011     
  -0.12           6.4e-013        -1.84e-012     
  -0.14           2.6e-013        2.486e-011     
  -0.16           1e-013          1.424e-011     
  -0.18           -4e-014         -6.14e-012     
  -0.2            -4e-013         1.496e-011     
  -0.22           -7e-013         -5.72e-012     
  -0.24           -1.36e-012      1.078e-011     
  -0.26           -2.76e-012      1.254e-011     
  -0.28           -5e-012         1.84e-011      
  -0.3            -8.26e-012      1.102e-011     
  -0.32           -1.356e-011     2.822e-011     
  -0.34           -2.17e-011      2.692e-011     
  -0.36           -3.404e-011     3.276e-011     
  -0.38           -5.28e-011      5.842e-011     
  -0.4            -8.3e-011       8.71e-011      
  -0.42           -1.307e-010     1.4534e-010    
  -0.44           -2.0642e-010    1.9844e-010    
  -0.46           -3.2904e-010    3.342e-010     
  -0.48           -5.3056e-010    5.4794e-010    
  -0.5            -8.6692e-010    8.5522e-010    
  -0.52           -1.4472e-009    1.4504e-009    
  -0.54           -2.4544e-009    2.4838e-009    
  -0.56           -4.2724e-009    4.2114e-009    
  -0.58           -7.5618e-009    7.436e-009     
  -0.6            -1.3554e-008    1.3304e-008    
  -0.62           -2.4916e-008    2.4584e-008    
  -0.64           -4.6424e-008    4.6228e-008    
  -0.66           -8.7548e-008    8.743e-008     
  -0.68           -1.66e-007      1.66e-007      
  -0.7            -3.1642e-007    3.1628e-007    
  -0.72           -6.001e-007     5.9986e-007    
  -0.74           -1.12818e-006   1.12818e-006   
  -0.76           -2.0774e-006    2.079e-006     
  -0.78           -3.7338e-006    3.7338e-006    
  -0.8            -6.5094e-006    6.5078e-006    
  -0.82           -1.08622e-005   1.08642e-005   
  -0.84           -1.735e-005     1.7368e-005    
  -0.86           -2.645e-005     2.6466e-005    
  -0.88           -3.8654e-005    3.8672e-005    
  -0.9            -5.4252e-005    5.4266e-005    
  -0.92           -7.3652e-005    7.3668e-005    
  -0.94           -9.6996e-005    9.6996e-005    
  -0.96           -0.0001245      0.00012462     
  -0.98           -0.0001564      0.0001565      
  -1              -0.00019294     0.00019306     
END_DB

