! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          -1         51   -0.02     
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 13 Thu 13:28:22 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "27"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod1-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "2"
  DeviceName "ndiode_Dn5_A032B32"
  DevTechno "DIO"
  DevPolarity "N"
  Setup "iv_fwd"
  Type "1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-006"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -6e-014         7.48e-012      
  -0.02           -1e-013         -2.88e-012     
  -0.04           -1.8e-013       -3.32e-012     
  -0.06           -2e-014         -8e-012        
  -0.08           1.4e-013        3.02e-012      
  -0.1            2.8e-013        -1.674e-011    
  -0.12           2.2e-013        5.66e-012      
  -0.14           -8e-014         1.04e-012      
  -0.16           -6e-013         -2.28e-012     
  -0.18           -1.22e-012      3.02e-012      
  -0.2            -2.04e-012      3.6e-012       
  -0.22           -3.32e-012      2.36e-012      
  -0.24           -5.34e-012      8e-012         
  -0.26           -8.86e-012      8.18e-012      
  -0.28           -1.48e-011      2.884e-011     
  -0.3            -2.47e-011      1.806e-011     
  -0.32           -4.104e-011     3.826e-011     
  -0.34           -6.676e-011     3.238e-011     
  -0.36           -1.085e-010     9.96e-011      
  -0.38           -1.7528e-010    1.7846e-010    
  -0.4            -2.808e-010     2.631e-010     
  -0.42           -4.4966e-010    4.5398e-010    
  -0.44           -7.1514e-010    7.1096e-010    
  -0.46           -1.1462e-009    1.1378e-009    
  -0.48           -1.8334e-009    1.8216e-009    
  -0.5            -2.972e-009     2.9702e-009    
  -0.52           -4.8692e-009    4.8456e-009    
  -0.54           -8.1106e-009    8.057e-009     
  -0.56           -1.3796e-008    1.3706e-008    
  -0.58           -2.4114e-008    2.3926e-008    
  -0.6            -4.319e-008     4.2778e-008    
  -0.62           -7.9616e-008    7.883e-008     
  -0.64           -1.5002e-007    1.4996e-007    
  -0.66           -2.898e-007     2.8938e-007    
  -0.68           -5.6786e-007    5.664e-007     
  -0.7            -1.12678e-006   1.12574e-006   
  -0.72           -2.2372e-006    2.2388e-006    
  -0.74           -4.4384e-006    4.438e-006     
  -0.76           -8.65e-006      8.649e-006     
  -0.78           -1.6386e-005    1.6406e-005    
  -0.8            -2.9962e-005    2.9968e-005    
  -0.82           -5.2022e-005    5.203e-005     
  -0.84           -8.5738e-005    8.576e-005     
  -0.86           -0.0001336      0.00013374     
  -0.88           -0.0001987      0.00019882     
  -0.9            -0.00028248     0.0002826      
  -0.92           -0.0003872      0.00038732     
  -0.94           -0.00051334     0.00051346     
  -0.96           -0.00066276     0.00066288     
  -0.98           -0.00083502     0.00083512     
  -1              -0.00103186     0.00103196     
END_DB

