! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:04:33 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "3"
  DeviceName "pdiode_Dp5_A032B320"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -3.8e-013       -6e-014        
  0.02            -4.2e-013       -8e-013        
  0.04            4e-014          4e-013         
  0.06            7.4e-013        0              
  0.08            1.38e-012       -2.2e-013      
  0.1             6e-013          -2.6e-013      
  0.12            -1.6e-013       6.6e-013       
  0.14            -6e-013         -8e-013        
  0.16            -6.2e-013       -7.2e-013      
  0.18            -1e-013         1.2e-013       
  0.2             1.04e-012       3e-013         
  0.22            1.44e-012       -1e-013        
  0.24            9e-013          1.08e-012      
  0.26            2.2e-013        8.2e-013       
  0.28            -6.8e-013       -2.6e-013      
  0.3             -9.4e-013       8e-014         
  0.32            -8e-014         -1.4e-013      
  0.34            6.8e-013        -7.4e-013      
  0.36            9.4e-013        -1.8e-013      
  0.38            9e-013          3.4e-013       
  0.4             1.4e-013        -6.2e-013      
  0.42            -7.8e-013       -6.2e-013      
  0.44            -6.2e-013       1.4e-013       
  0.46            3.4e-013        -7e-013        
  0.48            1.3e-012        -3.4e-013      
  0.5             2.48e-012       1.8e-013       
  0.52            4.1e-012        -5.8e-013      
  0.54            7.02e-012       -2.66e-012     
  0.56            1.642e-011      -6.12e-012     
  0.58            4.386e-011      -1.568e-011    
  0.6             1.1548e-010     -3.872e-011    
  0.62            3.0502e-010     -9.516e-011    
  0.64            8.0864e-010     -2.425e-010    
  0.66            2.1444e-009     -6.323e-010    
  0.68            5.7166e-009     -1.6708e-009   
  0.7             1.515e-008      -4.4456e-009   
  0.72            4.0398e-008     -2.858e-008    
  0.74            1.08368e-007    -9.6482e-008   
  0.76            2.897e-007      -2.7658e-007   
  0.78            7.7568e-007     -7.6788e-007   
  0.8             2.0772e-006     -2.0796e-006   
  0.82            5.5096e-006     -5.5062e-006   
  0.84            1.4484e-005     -1.4486e-005   
  0.86            3.6864e-005     -3.6852e-005   
  0.88            8.7912e-005     -8.7876e-005   
  0.9             0.00019048      -0.0001904     
  0.92            0.00036336      -0.00036324    
  0.94            0.0006155       -0.00061532    
  0.96            0.00094184      -0.00094168    
  0.98            0.0013386       -0.0013372     
  1               0.0017936       -0.0017922     
END_DB

