! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:02:08 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "1"
  DeviceName "pdiode_Dp5_A032B032"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-007"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               2.8e-013        -2.827e-010    
  0.02            8e-014          -1.4982e-010   
  0.04            -2.6e-013       -1.2406e-010   
  0.06            -4.4e-013       -1.0922e-010   
  0.08            -4.8e-013       -9.686e-011    
  0.1             -2.6e-013       -8.758e-011    
  0.12            3e-013          -7.68e-011     
  0.14            3.8e-013        -7.3e-011      
  0.16            3e-013          -6.592e-011    
  0.18            -1.4e-013       -6.258e-011    
  0.2             -4.6e-013       -5.586e-011    
  0.22            -6e-013         -5.244e-011    
  0.24            -2.4e-013       -4.972e-011    
  0.26            1e-013          -4.708e-011    
  0.28            4e-013          -4.502e-011    
  0.3             4e-013          -4.232e-011    
  0.32            0               -4.068e-011    
  0.34            -2.6e-013       -4.708e-011    
  0.36            -4.8e-013       -3.982e-011    
  0.38            -1e-013         -3.85e-011     
  0.4             4e-013          -3.66e-011     
  0.42            5.4e-013        -3.47e-011     
  0.44            3.4e-013        -3.498e-011    
  0.46            -4e-014         -3.494e-011    
  0.48            -3e-013         -3.212e-011    
  0.5             -4.4e-013       -3.088e-011    
  0.52            -3.4e-013       -3.088e-011    
  0.54            3.6e-013        -2.928e-011    
  0.56            1.04e-012       -2.95e-011     
  0.58            1.36e-012       -2.828e-011    
  0.6             3.04e-012       -2.922e-011    
  0.62            7.24e-012       -3.148e-011    
  0.64            1.92e-011       -3.916e-011    
  0.66            5.162e-011      -5.69e-011     
  0.68            1.3836e-010     -1.0686e-010   
  0.7             3.7038e-010     -2.4116e-010   
  0.72            9.887e-010      -6.4202e-010   
  0.74            2.6548e-009     -2.3394e-009   
  0.76            7.0982e-009     -6.6894e-009   
  0.78            1.8966e-008     -1.8568e-008   
  0.8             5.0694e-008     -4.9602e-008   
  0.82            1.3416e-007     -1.3376e-007   
  0.84            3.4816e-007     -3.4758e-007   
  0.86            8.6512e-007     -8.6458e-007   
  0.88            1.9732e-006     -1.9742e-006   
  0.9             4.0012e-006     -4e-006        
  0.92            7.0908e-006     -7.0898e-006   
  0.94            1.12016e-005    -1.1202e-005   
  0.96            1.6136e-005     -1.6126e-005   
  0.98            2.1736e-005     -2.1724e-005   
  1               2.7822e-005     -2.7812e-005   
END_DB

