! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:11:56 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "9"
  DeviceName "pdiode_Dp5_A128B640"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "1.28E-006"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               8.2e-013        1.4e-013       
  0.02            1e-012          7.2e-013       
  0.04            1.48e-012       -8e-014        
  0.06            1.18e-012       -1.6e-013      
  0.08            1.02e-012       9.4e-013       
  0.1             6e-013          1.8e-013       
  0.12            3.6e-013        6.2e-013       
  0.14            2.2e-013        9.8e-013       
  0.16            6.8e-013        4e-013         
  0.18            6.8e-013        -6.6e-013      
  0.2             6.2e-013        1.4e-013       
  0.22            6.6e-013        -4.2e-013      
  0.24            4.4e-013        -5.2e-013      
  0.26            -2e-014         2.4e-013       
  0.28            3.2e-013        1.04e-012      
  0.3             5.6e-013        0              
  0.32            7e-013          7.2e-013       
  0.34            7.8e-013        5e-013         
  0.36            5.6e-013        2e-014         
  0.38            3e-013          1.6e-013       
  0.4             -2e-014         9e-013         
  0.42            3.4e-013        2.8e-013       
  0.44            5.6e-013        -1.6e-013      
  0.46            1.26e-012       -2.6e-013      
  0.48            2.52e-012       -1.04e-012     
  0.5             5.02e-012       -2.38e-012     
  0.52            1.164e-011      -3.46e-012     
  0.54            2.956e-011      -6.66e-012     
  0.56            7.716e-011      -1.648e-011    
  0.58            2.0264e-010     -4.084e-011    
  0.6             5.3786e-010     -1.0408e-010   
  0.62            1.4274e-009     -2.6856e-010   
  0.64            3.8036e-009     -7.0086e-010   
  0.66            1.0037e-008     -1.8416e-009   
  0.68            2.6346e-008     -1.383e-008    
  0.7             7.0124e-008     -4.9984e-008   
  0.72            1.871e-007      -1.6656e-007   
  0.74            5.0114e-007     -4.7962e-007   
  0.76            1.3382e-006     -1.3368e-006   
  0.78            3.5742e-006     -3.566e-006    
  0.8             9.5036e-006     -9.4974e-006   
  0.82            2.487e-005      -2.4888e-005   
  0.84            6.332e-005      -6.331e-005    
  0.86            0.00015202      -0.00015192    
  0.88            0.00032986      -0.0003297     
  0.9             0.00063468      -0.00063454    
  0.92            0.00107992      -0.00107974    
  0.94            0.001666        -0.0016646     
  0.96            0.0023736       -0.0023722     
  0.98            0.003193        -0.0031916     
  1               0.0041032       -0.0041016     
END_DB

