! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:03:19 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "2"
  DeviceName "pdiode_Dp5_A032B32"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "3.2E-006"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               -6e-013         3.2e-013       
  0.02            -3.2e-013       -5.6e-013      
  0.04            6e-014          -2e-013        
  0.06            7.8e-013        -2.2e-013      
  0.08            6.4e-013        1.4e-013       
  0.1             4.6e-013        3.6e-013       
  0.12            -2e-013         4.2e-013       
  0.14            -5.6e-013       -5.8e-013      
  0.16            -2.2e-013       2.2e-013       
  0.18            1.6e-013        7.8e-013       
  0.2             5.8e-013        3.2e-013       
  0.22            7.8e-013        5.2e-013       
  0.24            3.6e-013        9.4e-013       
  0.26            -2.2e-013       4e-014         
  0.28            -6e-013         -6.8e-013      
  0.3             -3.6e-013       -4.6e-013      
  0.32            3.2e-013        -2e-014        
  0.34            6.4e-013        -9.4e-013      
  0.36            7.2e-013        2.2e-013       
  0.38            4.4e-013        5.8e-013       
  0.4             -2e-013         1.2e-013       
  0.42            -5e-013         -3.6e-013      
  0.44            -2.8e-013       9.2e-013       
  0.46            1.8e-013        2.2e-013       
  0.48            6.6e-013        1.4e-013       
  0.5             8e-013          7.8e-013       
  0.52            7.4e-013        7.6e-013       
  0.54            5.6e-013        -9.4e-013      
  0.56            1.38e-012       -1.06e-012     
  0.58            4.64e-012       -1.94e-012     
  0.6             1.322e-011      -5.42e-012     
  0.62            3.548e-011      -1.244e-011    
  0.64            9.302e-011      -3.002e-011    
  0.66            2.4592e-010     -8.066e-011    
  0.68            6.5636e-010     -2.1444e-010   
  0.7             1.7588e-009     -5.7204e-010   
  0.72            4.6804e-009     -1.5416e-009   
  0.74            1.2572e-008     -9.8544e-009   
  0.76            3.3616e-008     -3.0136e-008   
  0.78            9.0092e-008     -8.2674e-008   
  0.8             2.4138e-007     -2.3548e-007   
  0.82            6.4072e-007     -6.3646e-007   
  0.84            1.687e-006      -1.6888e-006   
  0.86            4.319e-006      -4.3176e-006   
  0.88            1.0403e-005     -1.04026e-005  
  0.9             2.2812e-005     -2.2812e-005   
  0.92            4.3954e-005     -4.3944e-005   
  0.94            7.4892e-005     -7.4882e-005   
  0.96            0.000114806     -0.000114794   
  0.98            0.00016292      -0.00016282    
  1               0.00021778      -0.00021768    
END_DB

