! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:06:57 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "5"
  DeviceName "pdiode_Dp5_A32B320"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-006"
  B "3.2E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               1.02e-012       -1.8e-013      
  0.02            8e-014          -2e-013        
  0.04            6e-013          -2.4e-013      
  0.06            9e-013          -9.8e-013      
  0.08            5.2e-013        -6.6e-013      
  0.1             4e-013          6e-014         
  0.12            9e-013          1.8e-013       
  0.14            4.6e-013        0              
  0.16            3.2e-013        7.6e-013       
  0.18            7.6e-013        2.2e-013       
  0.2             7e-013          2.6e-013       
  0.22            1.2e-013        3e-013         
  0.24            3e-013          6e-013         
  0.26            5.4e-013        4e-013         
  0.28            6e-014          1e-013         
  0.3             -1.2e-013       4e-014         
  0.32            4.6e-013        -1.06e-012     
  0.34            2.2e-013        -9e-013        
  0.36            2.2e-013        -5.2e-013      
  0.38            3.4e-013        -1.4e-013      
  0.4             6.6e-013        1.4e-013       
  0.42            2.4e-013        6e-013         
  0.44            6.8e-013        4e-013         
  0.46            1.18e-012       -8e-014        
  0.48            2.06e-012       -4.6e-013      
  0.5             4.68e-012       -9.4e-013      
  0.52            1.216e-011      -2.16e-012     
  0.54            3.064e-011      -5.4e-012      
  0.56            8.132e-011      -1.306e-011    
  0.58            2.1638e-010     -3.51e-011     
  0.6             5.7874e-010     -9.062e-011    
  0.62            1.5428e-009     -2.3624e-010   
  0.64            4.1206e-009     -6.2416e-010   
  0.66            1.07242e-008    -2.0834e-009   
  0.68            2.8594e-008     -1.5604e-008   
  0.7             7.6416e-008     -6.6274e-008   
  0.72            2.0394e-007     -1.8964e-007   
  0.74            5.4566e-007     -5.2452e-007   
  0.76            1.455e-006      -1.454e-006    
  0.78            3.877e-006      -3.8692e-006   
  0.8             1.02532e-005    -1.02474e-005  
  0.82            2.6494e-005     -2.6498e-005   
  0.84            6.564e-005      -6.561e-005    
  0.86            0.00015026      -0.00015018    
  0.88            0.00030636      -0.00030626    
  0.9             0.00055376      -0.00055362    
  0.92            0.00089476      -0.0008946     
  0.94            0.0013272       -0.001326      
  0.96            0.001837        -0.0018356     
  0.98            0.0024188       -0.0024174     
  1               0.003059        -0.0030576     
END_DB

