! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:10:35 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "8"
  DeviceName "pdiode_Dp5_A064B640"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "6.4E-007"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               1.88e-012       -1.4e-013      
  0.02            1.28e-012       2.6e-013       
  0.04            1.24e-012       -8.8e-013      
  0.06            1.1e-012        -2.6e-013      
  0.08            1.42e-012       -5.6e-013      
  0.1             9e-013          -1.1e-012      
  0.12            -1.1e-012       -3.8e-013      
  0.14            1.28e-012       6.8e-013       
  0.16            4e-013          5.2e-013       
  0.18            2.92e-012       3e-013         
  0.2             4.2e-013        5.6e-013       
  0.22            6.2e-013        2.2e-013       
  0.24            3.4e-013        -1e-013        
  0.26            6.8e-013        1.6e-013       
  0.28            9.6e-013        1.04e-012      
  0.3             1.6e-013        9.4e-013       
  0.32            0               -2.4e-013      
  0.34            5.8e-013        -6e-014        
  0.36            9.8e-013        -5e-013        
  0.38            4.6e-013        -1e-012        
  0.4             7e-013          -7.6e-013      
  0.42            1.18e-012       -2.8e-013      
  0.44            9.8e-013        2.6e-013       
  0.46            1.16e-012       -6.2e-013      
  0.48            1.96e-012       -2e-013        
  0.5             3.7e-012        -1.1e-012      
  0.52            7.96e-012       -3.54e-012     
  0.54            2.004e-011      -6.96e-012     
  0.56            5.244e-011      -1.606e-011    
  0.58            1.3494e-010     -4.046e-011    
  0.6             3.5614e-010     -1.03e-010     
  0.62            9.3828e-010     -2.6386e-010   
  0.64            2.5046e-009     -6.9222e-010   
  0.66            6.6188e-009     -1.82e-009     
  0.68            1.7534e-008     -4.8356e-009   
  0.7             4.6562e-008     -2.7358e-008   
  0.72            1.2382e-007     -1.0996e-007   
  0.74            3.3166e-007     -3.1028e-007   
  0.76            8.8668e-007     -8.7194e-007   
  0.78            2.3776e-006     -2.3768e-006   
  0.8             6.326e-006      -6.325e-006    
  0.82            1.6684e-005     -1.6688e-005   
  0.84            4.321e-005      -4.3192e-005   
  0.86            0.000106654     -0.00010656    
  0.88            0.00024148      -0.00024148    
  0.9             0.00048794      -0.0004878     
  0.92            0.00086704      -0.00086694    
  0.94            0.0013842       -0.0013828     
  0.96            0.0020232       -0.0020218     
  0.98            0.002776        -0.0027744     
  1               0.0036232       -0.0036216     
END_DB

