! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:13:09 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "10"
  DeviceName "pdiode_Dp5_A32B640"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-006"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               1.92e-012       2.6e-013       
  0.02            -3.2e-013       -2e-013        
  0.04            -3e-013         3e-013         
  0.06            -3.2e-013       -2.4e-013      
  0.08            2.6e-013        3e-013         
  0.1             1.52e-012       4.6e-013       
  0.12            2.5e-012        -3.8e-013      
  0.14            1.58e-012       -2e-013        
  0.16            5.6e-013        9.6e-013       
  0.18            -1e-013         2.2e-013       
  0.2             -7e-013         5.2e-013       
  0.22            1.6e-013        5.2e-013       
  0.24            1.22e-012       2.2e-013       
  0.26            1.82e-012       -8.4e-013      
  0.28            7e-013          -3.6e-013      
  0.3             3.4e-013        -5e-013        
  0.32            -7.2e-013       -4.6e-013      
  0.34            -9.2e-013       6e-014         
  0.36            1e-013          5.6e-013       
  0.38            1.9e-012        -4e-014        
  0.4             1.76e-012       0              
  0.42            1.86e-012       2.6e-013       
  0.44            1.08e-012       -1.8e-013      
  0.46            5.6e-013        -2e-014        
  0.48            2.42e-012       1.2e-013       
  0.5             8.78e-012       -1.7e-012      
  0.52            2.354e-011      -4.74e-012     
  0.54            6.102e-011      -1.096e-011    
  0.56            1.6012e-010     -2.728e-011    
  0.58            4.216e-010      -6.88e-011     
  0.6             1.12416e-009    -1.7572e-010   
  0.62            2.992e-009      -4.6e-010      
  0.64            7.7984e-009     -4.024e-009    
  0.66            2.0608e-008     -1.2894e-008   
  0.68            5.4776e-008     -4.5166e-008   
  0.7             1.468e-007      -1.325e-007    
  0.72            3.9062e-007     -3.6318e-007   
  0.74            1.04466e-006    -1.02614e-006  
  0.76            2.778e-006      -2.7774e-006   
  0.78            7.3766e-006     -7.3728e-006   
  0.8             1.9392e-005     -1.94e-005     
  0.82            4.9396e-005     -4.9388e-005   
  0.84            0.00011974      -0.00011962    
  0.86            0.00026534      -0.00026524    
  0.88            0.00052212      -0.000522      
  0.9             0.00091444      -0.00091434    
  0.92            0.001443        -0.0014416     
  0.94            0.0021          -0.0020986     
  0.96            0.0028662       -0.0028648     
  0.98            0.0037312       -0.0037298     
  1               0.0046742       -0.0046726     
END_DB

