! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:05:47 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "4"
  DeviceName "pdiode_Dp5_A32B32"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-006"
  B "3.2E-006"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               5.2e-013        1.2e-013       
  0.02            1.2e-013        -9.4e-013      
  0.04            2.2e-013        -4.4e-013      
  0.06            5.6e-013        -3.4e-013      
  0.08            4.6e-013        -7.2e-013      
  0.1             1.8e-013        3e-013         
  0.12            5.8e-013        8.8e-013       
  0.14            4.8e-013        3.4e-013       
  0.16            2.4e-013        1.8e-013       
  0.18            3.8e-013        4.4e-013       
  0.2             6.2e-013        -8e-014        
  0.22            8e-014          -4.4e-013      
  0.24            1e-013          8.4e-013       
  0.26            2e-013          8e-014         
  0.28            0               -2.2e-013      
  0.3             -1e-013         -5e-013        
  0.32            4e-013          -4.6e-013      
  0.34            4.4e-013        -9.4e-013      
  0.36            1.6e-013        8e-014         
  0.38            5.6e-013        3e-013         
  0.4             5e-013          2.8e-013       
  0.42            4e-014          3.6e-013       
  0.44            4.2e-013        1.12e-012      
  0.46            6.6e-013        -4.2e-013      
  0.48            2.6e-013        0              
  0.5             5.2e-013        1e-013         
  0.52            1.66e-012       -2.8e-013      
  0.54            3.5e-012        -9.2e-013      
  0.56            9.02e-012       -1.44e-012     
  0.58            2.484e-011      -4.96e-012     
  0.6             6.576e-011      -1.194e-011    
  0.62            1.7468e-010     -2.848e-011    
  0.64            4.6694e-010     -7.412e-011    
  0.66            1.245e-009      -1.9714e-010   
  0.68            3.3314e-009     -5.255e-010    
  0.7             8.8456e-009     -1.4068e-009   
  0.72            2.3442e-008     -1.447e-008    
  0.74            6.2892e-008     -5.4366e-008   
  0.76            1.6792e-007     -1.5516e-007   
  0.78            4.4848e-007     -4.4018e-007   
  0.8             1.193e-006      -1.19e-006     
  0.82            3.117e-006      -3.111e-006    
  0.84            7.9122e-006     -7.9106e-006   
  0.86            1.8824e-005     -1.8826e-005   
  0.88            4.0144e-005     -4.0134e-005   
  0.9             7.5562e-005     -7.5558e-005   
  0.92            0.0001257       -0.0001256     
  0.94            0.0001894       -0.00018928    
  0.96            0.00026386      -0.00026374    
  0.98            0.00034742      -0.00034732    
  1               0.00043782      -0.00043768    
END_DB

