! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:09:22 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "7"
  DeviceName "pdiode_Dp5_A032B640"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-007"
  B "6.4E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               7.4e-013        -2.2e-013      
  0.02            3.6e-013        1.12e-012      
  0.04            1.04e-012       1.8e-013       
  0.06            1e-012          3.2e-013       
  0.08            7.4e-013        1.2e-013       
  0.1             7.2e-013        -1.2e-013      
  0.12            3.8e-013        -6e-013        
  0.14            -8e-014         8e-014         
  0.16            4e-014          2.2e-013       
  0.18            6e-013          -4.6e-013      
  0.2             6.4e-013        -5.8e-013      
  0.22            8.6e-013        4e-014         
  0.24            7.6e-013        -7e-013        
  0.26            3.2e-013        -2.6e-013      
  0.28            4e-014          8.6e-013       
  0.3             2.4e-013        8.6e-013       
  0.32            4.6e-013        3.6e-013       
  0.34            5e-013          5.2e-013       
  0.36            7e-013          2.6e-013       
  0.38            5.6e-013        -8.8e-013      
  0.4             2e-014          -3.8e-013      
  0.42            -1.2e-013       1e-013         
  0.44            2.6e-013        -4e-013        
  0.46            5.4e-013        -5.4e-013      
  0.48            1.46e-012       -4.2e-013      
  0.5             3.16e-012       -1.82e-012     
  0.52            6.3e-012        -3.34e-012     
  0.54            1.394e-011      -5.3e-012      
  0.56            3.496e-011      -1.262e-011    
  0.58            8.89e-011       -3.088e-011    
  0.6             2.3198e-010     -7.608e-011    
  0.62            6.08e-010       -1.9148e-010   
  0.64            1.6044e-009     -4.9568e-010   
  0.66            4.2284e-009     -1.4568e-009   
  0.68            1.12858e-008    -6.9738e-009   
  0.7             3.015e-008      -2.6648e-008   
  0.72            8.0458e-008     -7.098e-008    
  0.74            2.1578e-007     -1.9796e-007   
  0.76            5.7614e-007     -5.5696e-007   
  0.78            1.5414e-006     -1.5408e-006   
  0.8             4.119e-006      -4.112e-006    
  0.82            1.09094e-005    -1.09008e-005  
  0.84            2.8518e-005     -2.8528e-005   
  0.86            7.1892e-005     -7.1846e-005   
  0.88            0.00016844      -0.00016836    
  0.9             0.00035558      -0.00035546    
  0.92            0.0006597       -0.00065958    
  0.94            0.00109046      -0.00109032    
  0.96            0.001638        -0.0016366     
  0.98            0.002292        -0.0022906     
  1               0.0030362       -0.0030346     
END_DB

