! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vc         V  cathode GROUND SMU1 0.1 CON        0
  va         V  anode GROUND SMU2 0.1 LIN        1    0          1          51   0.02      
 ICCAP_OUTPUTS
  ia         I  anode GROUND SMU2 B
  ic         I  cathode GROUND SMU1 B
 ICCAP_VALUES
  DataOrigin "Measure"
  ___CONTEXT ""
  Date "Jan 11 Tue 13:08:11 2022"
  Version "WaferPro.2016.01"
  Bench "B1500_B2200"
  Temperature "-40"
  Lot "M135205"
  Reticle "M135205"
  Wafer "01D2"
  Die "X-3-Y0"
  DieList "TargetDie"
  Block "WholeDie"
  Subsite "diod2-5V"
  Routine "DIODE_EXTR_Measure"
  MeasCond "Set1"
  Device "6"
  DeviceName "pdiode_Dp5_A320B320"
  DevTechno "DIO"
  DevPolarity "P"
  Setup "iv_fwd"
  Type "-1"
  ___SPICE_INSTANCE ""
  A "3.2E-005"
  B "3.2E-005"
  ___TECHNO_INSTANCE ""
  ___CALIBRATION ""
END_HEADER

BEGIN_DB
 ICCAP_VAR vc         0              

 #va              ia              ic             
  0               8.6e-013        3e-013         
  0.02            3.8e-013        2.4e-013       
  0.04            4.6e-013        6e-013         
  0.06            1.8e-013        -8e-014        
  0.08            2e-014          -2.2e-013      
  0.1             4.6e-013        -7.4e-013      
  0.12            5.4e-013        -5.6e-013      
  0.14            4.4e-013        -2.6e-013      
  0.16            5.6e-013        -8e-014        
  0.18            8e-013          1.4e-013       
  0.2             3.2e-013        5.4e-013       
  0.22            7.2e-013        2.2e-013       
  0.24            6.4e-013        -8e-014        
  0.26            7e-013          2e-013         
  0.28            6e-014          5.4e-013       
  0.3             5.6e-013        4.2e-013       
  0.32            -8e-014         1.2e-013       
  0.34            -2e-013         4.4e-013       
  0.36            -1e-013         -6.2e-013      
  0.38            3.6e-013        -9e-013        
  0.4             2.8e-013        -7.2e-013      
  0.42            1.22e-012       -3e-013        
  0.44            2.5e-012        -4.6e-013      
  0.46            5.52e-012       -5.2e-013      
  0.48            1.364e-011      -1.08e-012     
  0.5             3.682e-011      -5.38e-012     
  0.52            9.638e-011      -1.352e-011    
  0.54            2.5616e-010     -3.502e-011    
  0.56            6.864e-010      -9.326e-011    
  0.58            1.8322e-009     -2.481e-010    
  0.6             4.3138e-009     -2.5888e-009   
  0.62            1.0926e-008     -9.318e-009    
  0.64            2.9192e-008     -2.4798e-008   
  0.66            7.7374e-008     -6.7334e-008   
  0.68            2.0378e-007     -1.8938e-007   
  0.7             5.368e-007      -5.1554e-007   
  0.72            1.4116e-006     -1.41e-006     
  0.74            3.707e-006      -3.6992e-006   
  0.76            9.5208e-006     -9.5148e-006   
  0.78            2.3512e-005     -2.3512e-005   
  0.8             5.421e-005      -5.4188e-005   
  0.82            0.0001143       -0.000114234   
  0.84            0.00022054      -0.00022046    
  0.86            0.00039004      -0.0003899     
  0.88            0.00063516      -0.000635      
  0.9             0.00096304      -0.00096296    
  0.92            0.0013684       -0.001367      
  0.94            0.001843        -0.0018418     
  0.96            0.0023726       -0.0023712     
  0.98            0.00295         -0.0029488     
  1               0.0035618       -0.0035604     
END_DB

